
метод ЗагрузитьПриНажатии(Команда: ОбычнаяКоманда)
    пер Уведомление = новый Уведомление("Загрузка курсов валют", "Оперция запущена")
    Уведомление.Показать()

    пер Число = 25
    Уведомление.Текст = "%Число"
    Уведомление.Показать()

    ЗаписатьКурсыВалют()

;




@НаСервере
@ДоступноСКлиента
статический метод ЗаписатьКурсыВалют() 
    пер Ответ: Строка

    исп ОтветХттп = КлиентHttp.СБазовымUrl("https://www.cbr-xml-daily.ru")
        .ЗапросGet("/daily_json.js")
        .Выполнить()
        
    если ОтветХттп.КодСостояния != 200 
        Ответ = ОтветХттп.Тело.ПрочитатьКакСтроку()    
        возврат 
    ;
    
    знч ДанныеОтвета = СериализацияJson.ПрочитатьСоответствие(ОтветХттп.Тело.ПрочитатьКакСтроку()) как неизвестно
    
    пер Валюты = ДанныеОтвета["Valute"]
    для Элемент из Валюты
        пер КурсДоллара = Элемент.Значение

        пер Валюта = новый Валюты.Объект()
        Валюта.Наименование = КурсДоллара["Name"]
        Валюта.СимвольныйКод = КурсДоллара["CharCode"]
        Валюта.ЦифровойКод = КурсДоллара["NumCode"]
        Валюта.Идентификатор = КурсДоллара["ID"]
        Валюта.Записать()
        
        
        пер Сейчас = Дата.Сейчас()
        знч НоваяЗапись = новый КурсыВалют.Запись(
            Период = Сейчас,
            Валюта = Валюта.Ссылка,
            Номинал = КурсДоллара["Nominal"],
            Значение = КурсДоллара["Value"]) 

        КурсыВалют.Записать(НоваяЗапись)
    ;    


;

