
метод ПроверитьДоступность(Запрос: HttpСервисЗапрос)
   
   если Запрос.Метод == "POST"
        Запрос.Ответ.УстановитьТело("ok")
        возврат
   ;
   
   если Запрос.Метод != "POST"
       Запрос.Ответ.УстановитьКодСтатуса(405)
       Запрос.Ответ.УстановитьТело("Method not found")
       возврат
   ;
    
;

метод СоздатьОрганизацию(Запрос: HttpСервисЗапрос)
   
   если Запрос.Метод != "POST"
       Запрос.Ответ.УстановитьКодСтатуса(405)
   ;
   
   //Указываю тип объекта на который рсширяем контекст доступа 
   //В предприятии УстановитьПривелегированныйРежим(Истина)
   исп КонтекстДоступа.Дополнить(Тип<Организации.Объект>,
    [ Сущность.Право.Чтение, 
        Сущность.Право.Изменение,
        Сущность.Право.Создание
    ])
    //исп - после использования осовобождает поток в памяти
    исп Поток = Запрос.Тело
    // знч - константа, нельзя изменить 
    знч Данные = СериализацияJson.ПрочитатьОбъект(Поток, Тип<ЧитаемаяОрганизация>)
    
    знч ОрганизациияСсылка = Организации.ПолучитьСсылку(Данные.Идентификатор)  
    
    // пер - переменная, можно переопределить значение
    пер ОрганизацияОбъект = ОрганизациияСсылка.ЗагрузитьОбъект()
    //ЗагрузитьОбъект() - получает объект или неопрределено если объект не создан
    
    //Записываем новый объект
    если ОрганизацияОбъект == Неопределено
        //Создание новой организаци 
        ОрганизацияОбъект = новый Организации.Объект(Данные.Идентификатор)
    ;
    ОрганизацияОбъект.Наименование = Данные.Наименование
    ОрганизацияОбъект.Записать()
    Запрос.Ответ.УстановитьТело(Данные.ВСтроку())

;

// Локально - видна только в этом модуле 
@Локально
структура ЧитаемаяОрганизация
    пер Идентификатор: Ууид
    пер Наименование: Строка
;